truncate table pi;
truncate table pii;
truncate table piii;

drop table evaluation;
drop table correct_answer;
drop table answer;
drop table question;
drop table quiz;
drop table professional_invention;
drop table inventor_invention;
drop table invention;
drop table inventor;
drop table borderwith;
drop table cardinaldirection;
drop table country;
drop table region;
drop table professional_researcharea;
drop table researcharea;
drop table professional;